<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Linus Berg</title>
  <meta name="description" content="Linus Berg's personal space">
  <meta name="author" content="Linus Berg">
  <link rel="stylesheet" href="css/reset.css?v=1.0">
  <link rel="stylesheet" href="css/style.css?v=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.15.1/d3.min.js"></script>
</head>

<body>
  <h2>Linus Berg</h2>
  <h3>Software Engineer</h3>
  <table id="information">
    <tbody>
      <tr>
        <td class="info">E-mail</td>
        <td>linus@fenix.me.uk</td>
      </tr>
      <tr>
        <td class="info">Address</td>
        <td>Könitzvägen 22, 141 38, Stockholm</td>
      </tr>
      <tr>
        <td class="info">Tel.</td>
        <td>+46 70 55 55 892</td>
      </tr>
    </tbody>
  </table>
  <div id="table-wrapper">
    <table id="link-table">
      <thead>
        <tr>
          <th>Links</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    <table id="file-table">
      <thead>
        <tr>
          <th>Description</th>
          <th>File</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    <p id="w3-valid-css">
      <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
             src="http://jigsaw.w3.org/css-validator/images/vcss"
             alt="Valid CSS!" />
      </a>
    </p>
  </div>
  <script src="./js/populate.js"></script>
</body>
</html>

